steps:
- name: 'gcr.io/cloud-builders/docker'
  id: build-docker-selenium-standalone-chrome
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/selenium-standalone-chrome', './StandaloneChrome' ]
images:
- 'gcr.io/$PROJECT_ID/selenium-standalone-chrome'
