steps:
- name: 'gcr.io/cloud-builders/docker'
  id: build-docker-selenium-hub
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/selenium-hub', '.' ]
  dir: "Hub"
images:
- 'gcr.io/$PROJECT_ID/selenium-hub'
